<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Sửa Đơn Hàng'); ?>

<?php $this->startSection('content'); ?>
 <h1>Sửa Đơn Hàng #<?php echo \htmlentities($order['id']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <form action="/admin/orders/<?php echo \htmlentities($order['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/update" method="POST">
 <div class="mb-3">
 <label for="status" class="form-label">Trạng Thái</label>
 <select class="form-select" id="status" name="status" required>
 <option value="pending" <?php if($order['status'] == 'pending'): ?> selected <?php endif; ?>>Pending</option>
 <option value="processing" <?php if($order['status'] == 'processing'): ?> selected <?php endif; ?>>Processing</option>
 <option value="completed" <?php if($order['status'] == 'completed'): ?> selected <?php endif; ?>>Completed</option>
 <option value="cancelled" <?php if($order['status'] == 'cancelled'): ?> selected <?php endif; ?>>Cancelled</option>
 </select>
 </div>
 <button type="submit" class="btn btn-primary">Cập Nhật</button>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>