<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Danh Sách Người Dùng'); ?>

<?php $this->startSection('breadcrumb'); ?>
 <li class="breadcrumb-item"><a href="/admin">Dashboard</a></li>
 <li class="breadcrumb-item active">Người Dùng</li>
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="card">
 <div class="card-header d-flex justify-content-between align-items-center">
 <h3>Danh Sách Người Dùng</h3>
 <a href="/admin/users/create" class="btn btn-success"><i class="bi bi-plus-circle me-2"></i>Thêm Mới</a>
 </div>
 <div class="card-body">
 <table class="table table-hover table-striped">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tên</th>
 <th>Email</th>
 <th>Loại</th>
 <th>Tạo Lúc</th>
 <th>Cập Nhật Lúc</th>
 <th>Hành Động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $u): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($u['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($u['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($u['email']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($u['type']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($u['created_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($u['updated_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="/admin/users/<?php echo \htmlentities($u['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/edit" class="btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i> Sửa</a>
 <a href="/admin/users/<?php echo \htmlentities($u['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/delete" class="btn btn-danger btn-sm" onclick="return confirm('Bạn chắc chắn?')"><i class="bi bi-trash"></i> Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <!-- Pagination -->
 <nav aria-label="Page navigation">
 <ul class="pagination justify-content-center">
 <?php if($paginator['current_page'] > 1): ?>
 <li class="page-item"><a class="page-link" href="?page=<?php echo \htmlentities($paginator['current_page'] - 1??'', ENT_QUOTES, 'UTF-8', false); ?>">Previous</a></li>
 <?php endif; ?>
 <?php for($i = 1; $i <= $paginator['total_pages']; $i++): ?>
 <li class="page-item <?php if($i == $paginator['current_page']): ?> active <?php endif; ?>"><a class="page-link" href="?page=<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endfor; ?>
 <?php if($paginator['current_page'] < $paginator['total_pages']): ?>
 <li class="page-item"><a class="page-link" href="?page=<?php echo \htmlentities($paginator['current_page'] + 1??'', ENT_QUOTES, 'UTF-8', false); ?>">Next</a></li>
 <?php endif; ?>
 </ul>
 </nav>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layout'); } ?>