<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Sửa Danh Mục'); ?>

<?php $this->startSection('breadcrumb'); ?>
 <li class="breadcrumb-item"><a href="/admin">Dashboard</a></li>
 <li class="breadcrumb-item"><a href="/admin/categories">Danh Mục</a></li>
 <li class="breadcrumb-item active">Sửa</li>
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="card">
 <div class="card-header">
 <h3>Sửa Danh Mục</h3>
 </div>
 <div class="card-body">
 <form action="/admin/categories/<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/update" method="POST">
 <div class="mb-3">
 <label for="name" class="form-label">Tên</label>
 <input type="text" class="form-control" id="name" name="name" value="<?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div class="mb-3">
 <label for="description" class="form-label">Mô Tả</label>
 <textarea class="form-control" id="description" name="description"><?php echo \htmlentities($category['description']??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <button type="submit" class="btn btn-primary"><i class="bi bi-save me-2"></i>Cập Nhật</button>
 </form>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layout'); } ?>