<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Danh Sách Đơn Hàng'); ?>

<?php $this->startSection('breadcrumb'); ?>
 <li class="breadcrumb-item"><a href="/admin">Dashboard</a></li>
 <li class="breadcrumb-item active">Đơn Hàng</li>
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="card">
 <div class="card-header">
 <h3>Danh Sách Đơn Hàng</h3>
 </div>
 <div class="card-body">
 <table class="table table-hover table-striped">
 <thead>
 <tr>
 <th>ID</th>
 <th>User ID</th>
 <th>Tổng Tiền</th>
 <th>Trạng Thái</th>
 <th>Tạo Lúc</th>
 <th>Cập Nhật Lúc</th>
 <th>Hành Động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $orders; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $o): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($o['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($o['user_id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($o['total_amount'], 2)??'', ENT_QUOTES, 'UTF-8', false); ?> $</td>
 <td><?php echo \htmlentities($o['status']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($o['created_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($o['updated_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="/admin/orders/<?php echo \htmlentities($o['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/view" class="btn btn-info btn-sm"><i class="bi bi-eye"></i> Xem</a>
 <a href="/admin/orders/<?php echo \htmlentities($o['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/edit" class="btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i> Sửa</a>
 <a href="/admin/orders/<?php echo \htmlentities($o['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/delete" class="btn btn-danger btn-sm" onclick="return confirm('Bạn chắc chắn?')"><i class="bi bi-trash"></i> Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <!-- Pagination -->
 <nav aria-label="Page navigation">
 <ul class="pagination justify-content-center">
 <?php if($paginator['current_page'] > 1): ?>
 <li class="page-item"><a class="page-link" href="?page=<?php echo \htmlentities($paginator['current_page'] - 1??'', ENT_QUOTES, 'UTF-8', false); ?>">Previous</a></li>
 <?php endif; ?>
 <?php for($i = 1; $i <= $paginator['total_pages']; $i++): ?>
 <li class="page-item <?php if($i == $paginator['current_page']): ?> active <?php endif; ?>"><a class="page-link" href="?page=<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endfor; ?>
 <?php if($paginator['current_page'] < $paginator['total_pages']): ?>
 <li class="page-item"><a class="page-link" href="?page=<?php echo \htmlentities($paginator['current_page'] + 1??'', ENT_QUOTES, 'UTF-8', false); ?>">Next</a></li>
 <?php endif; ?>
 </ul>
 </nav>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layout'); } ?>