<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Sửa Sản Phẩm'); ?>

<?php $this->startSection('breadcrumb'); ?>
 <li class="breadcrumb-item"><a href="/admin">Dashboard</a></li>
 <li class="breadcrumb-item"><a href="/admin/products">Sản Phẩm</a></li>
 <li class="breadcrumb-item active">Sửa</li>
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="card">
 <div class="card-header">
 <h3>Sửa Sản Phẩm</h3>
 </div>
 <div class="card-body">
 <form action="/admin/products/<?php echo \htmlentities($product['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/update" method="POST" enctype="multipart/form-data">
 <div class="mb-3">
 <label for="name" class="form-label">Tên</label>
 <input type="text" class="form-control" id="name" name="name" value="<?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div class="mb-3">
 <label for="category_id" class="form-label">Danh Mục</label>
 <select class="form-select" id="category_id" name="category_id" required>
 <option selected disabled>Chọn Danh Mục</option>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $c): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($c['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php if($c['id'] == $product['category_id']): ?> selected <?php endif; ?>><?php echo \htmlentities($c['name']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="mb-3">
 <label for="price" class="form-label">Giá</label>
 <input type="number" step="0.01" class="form-control" id="price" name="price" value="<?php echo \htmlentities($product['price']??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div class="mb-3">
 <label for="stock" class="form-label">Tồn Kho</label>
 <input type="number" class="form-control" id="stock" name="stock" value="<?php echo \htmlentities($product['stock']??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div class="mb-3">
 <label for="img_thumbnail" class="form-label">Ảnh</label>
 <input type="file" class="form-control" id="img_thumbnail" name="img_thumbnail">
 <?php if($product['img_thumbnail']): ?>
 <img src="<?php echo \htmlentities(file_url($product['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" class="img-thumbnail mt-2" width="200" alt="">
 <?php endif; ?>
 </div>
 <div class="mb-3">
 <label for="description" class="form-label">Mô Tả</label>
 <textarea class="form-control" id="description" name="description"><?php echo \htmlentities($product['description']??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <button type="submit" class="btn btn-primary"><i class="bi bi-save me-2"></i>Cập Nhật</button>
 </form>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layout'); } ?>