<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Danh Sách Đơn Hàng'); ?>

<?php $this->startSection('content'); ?>
 <h1>Danh Sách Đơn Hàng Của Bạn</h1>
 <table class="table table-striped">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tổng Tiền</th>
 <th>Trạng Thái</th>
 <th>Tạo Lúc</th>
 <th>Hành Động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $orders; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $o): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($o['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($o['total_amount'], 2)??'', ENT_QUOTES, 'UTF-8', false); ?> $</td>
 <td><?php echo \htmlentities($o['status']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($o['created_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a href="/orders/<?php echo \htmlentities($o['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-info btn-sm">Xem Chi Tiết</a></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>