<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Danh Sách Sản Phẩm'); ?>

<?php $this->startSection('content'); ?>
 <h1>Danh Sách Sản Phẩm</h1>
 <div class="row">
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $p): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-md-3">
 <div class="product-card mb-4">
 <img src="../<?php echo \htmlentities(($p['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" class="product-img" alt="<?php echo \htmlentities($p['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <h5><?php echo \htmlentities($p['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <p><?php echo \htmlentities(number_format($p['price'], 2)??'', ENT_QUOTES, 'UTF-8', false); ?> $</p>
 <a href="/products/<?php echo \htmlentities($p['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Chi Tiết</a>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <!-- Pagination -->
 <nav aria-label="Page navigation">
 <ul class="pagination justify-content-center">
 <?php if($paginator['current_page'] > 1): ?>
 <li class="page-item"><a class="page-link" href="?page=<?php echo \htmlentities($paginator['current_page'] - 1??'', ENT_QUOTES, 'UTF-8', false); ?>">Previous</a></li>
 <?php endif; ?>
 <?php for($i = 1; $i <= $paginator['total_pages']; $i++): ?>
 <li class="page-item <?php if($i == $paginator['current_page']): ?> active <?php endif; ?>"><a class="page-link" href="?page=<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endfor; ?>
 <?php if($paginator['current_page'] < $paginator['total_pages']): ?>
 <li class="page-item"><a class="page-link" href="?page=<?php echo \htmlentities($paginator['current_page'] + 1??'', ENT_QUOTES, 'UTF-8', false); ?>">Next</a></li>
 <?php endif; ?>
 </ul>
 </nav>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>