<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Trang Chủ'); ?>

<?php $this->startSection('content'); ?>
 <!-- Banner -->
 <div class="banner">
 </div>

 <!-- Slider for Featured Products -->
 <h2 class="mt-5">Sản Phẩm Nổi Bật</h2>
 <div id="featuredCarousel" class="carousel slide" data-bs-ride="carousel">
 <div class="carousel-inner">
 <?php $__currentLoopData = $featuredProducts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $p): $loop = $this->incrementLoopIndices();  ?>
 <div class="carousel-item <?php if($key == 0): ?> active <?php endif; ?>">
 <img src="../<?php echo \htmlentities(($p['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" class="d-block w-100" alt="<?php echo \htmlentities($p['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" style="height: 400px; object-fit: cover;">
 <div class="carousel-caption d-none d-md-block">
 <h5><?php echo \htmlentities($p['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <p><?php echo \htmlentities(number_format($p['price'], 2)??'', ENT_QUOTES, 'UTF-8', false); ?> $</p>
 <a href="/products/<?php echo \htmlentities($p['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Chi Tiết</a>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <button class="carousel-control-prev" type="button" data-bs-target="#featuredCarousel" data-bs-slide="prev">
 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
 <span class="visually-hidden">Previous</span>
 </button>
 <button class="carousel-control-next" type="button" data-bs-target="#featuredCarousel" data-bs-slide="next">
 <span class="carousel-control-next-icon" aria-hidden="true"></span>
 <span class="visually-hidden">Next</span>
 </button>
 </div>

 <!-- Tabs for Products by Category -->
 <h2 class="mt-5">Sản Phẩm Theo Danh Mục</h2>
 <ul class="nav nav-tabs" id="categoryTabs" role="tablist">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $c): $loop = $this->incrementLoopIndices();  ?>
 <li class="nav-item" role="presentation">
 <button class="nav-link <?php if($key == 0): ?> active <?php endif; ?>" id="cat-<?php echo \htmlentities($c['id']??'', ENT_QUOTES, 'UTF-8', false); ?>-tab" data-bs-toggle="tab" data-bs-target="#cat-<?php echo \htmlentities($c['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" type="button" role="tab" aria-controls="cat-<?php echo \htmlentities($c['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" aria-selected="<?php if($key == 0): ?> true <?php else: ?>false <?php endif; ?>"><?php echo \htmlentities($c['name']??'', ENT_QUOTES, 'UTF-8', false); ?></button>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <div class="tab-content" id="categoryTabContent">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $c): $loop = $this->incrementLoopIndices();  ?>
 <div class="tab-pane fade <?php if($key == 0): ?> show active <?php endif; ?>" id="cat-<?php echo \htmlentities($c['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" role="tabpanel" aria-labelledby="cat-<?php echo \htmlentities($c['id']??'', ENT_QUOTES, 'UTF-8', false); ?>-tab">
 <div class="row">
 <?php $__currentLoopData = $productsByCategory[$c['id']]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $p): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-md-3">
 <div class="product-card mb-4">
 <img src="./<?php echo \htmlentities(($p['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" class="product-img" alt="<?php echo \htmlentities($p['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <h5><?php echo \htmlentities($p['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <p><?php echo \htmlentities(number_format($p['price'], 2)??'', ENT_QUOTES, 'UTF-8', false); ?> $</p>
 <a href="/products/<?php echo \htmlentities($p['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Chi Tiết</a>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>