<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', $product['name']); ?>

<?php $this->startSection('content'); ?>
 <div class="row">
 <div class="col-md-6">
 <div id="productCarousel" class="carousel slide" data-bs-ride="carousel">
 <div class="carousel-inner">
 <div class="carousel-item active">
 <img src="../<?php echo \htmlentities(($product['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" class="d-block w-100" alt="<?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>
 <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel" data-bs-slide="prev">
 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
 <span class="visually-hidden">Previous</span>
 </button>
 <button class="carousel-control-next" type="button" data-bs-target="#productCarousel" data-bs-slide="next">
 <span class="carousel-control-next-icon" aria-hidden="true"></span>
 <span class="visually-hidden">Next</span>
 </button>
 </div>
 </div>
 <div class="col-md-6">
 <h1><?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <p>Giá: <?php echo \htmlentities(number_format($product['price'], 2)??'', ENT_QUOTES, 'UTF-8', false); ?> $</p>
 <p>Tồn Kho: <?php echo \htmlentities($product['stock']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p>Mô Tả: <?php echo \htmlentities($product['description']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <form action="/cart/add/<?php echo \htmlentities($product['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <div class="mb-3">
 <label for="quantity" class="form-label">Số Lượng</label>
 <input type="number" class="form-control" id="quantity" name="quantity" value="1" min="1" max="<?php echo \htmlentities($product['stock']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <button type="submit" class="btn btn-success">Thêm Vào Giỏ Hàng</button>
 </form>
 </div>
 </div>
 <h2 class="mt-5">Sản Phẩm Liên Quan</h2>
 <div class="row">
 <?php $__currentLoopData = $relatedProducts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $p): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-md-3">
 <div class="product-card mb-4">
 <img src="../<?php echo \htmlentities(($p['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" class="product-img" alt="<?php echo \htmlentities($p['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <h5><?php echo \htmlentities($p['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <p><?php echo \htmlentities(number_format($p['price'], 2)??'', ENT_QUOTES, 'UTF-8', false); ?> $</p>
 <a href="/products/<?php echo \htmlentities($p['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Chi Tiết</a>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>