<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Giỏ Hàng'); ?>

<?php $this->startSection('content'); ?>
 <h1>Giỏ Hàng</h1>
 <?php if(empty($items)): ?>
 <p>Giỏ hàng trống.</p>
 <?php else: ?>
 <form action="/cart/update" method="POST">
 <table class="table table-striped">
 <thead>
 <tr>
 <th>Sản Phẩm</th>
 <th>Số Lượng</th>
 <th>Giá</th>
 <th>Tổng</th>
 <th>Hành Động</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $items; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($item['product']['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><input type="number" name="quantity[<?php echo \htmlentities($item['product']['id']??'', ENT_QUOTES, 'UTF-8', false); ?>]" value="<?php echo \htmlentities($item['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?>" min="1" class="form-control"></td>
 <td><?php echo \htmlentities(number_format($item['product']['price'], 2)??'', ENT_QUOTES, 'UTF-8', false); ?> $</td>
 <td><?php echo \htmlentities(number_format($item['subtotal'], 2)??'', ENT_QUOTES, 'UTF-8', false); ?> $</td>
 <td><a href="/cart/remove/<?php echo \htmlentities($item['product']['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger btn-sm">Xóa</a></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <p>Tổng Tiền: <?php echo \htmlentities(number_format($total, 2)??'', ENT_QUOTES, 'UTF-8', false); ?> $</p>
 <button type="submit" class="btn btn-primary">Cập Nhật Giỏ Hàng</button>
 <a href="/checkout" class="btn btn-success">Thanh Toán</a>
 </form>
 <?php endif; ?>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>