<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Chi Tiết Đơn Hàng'); ?>

<?php $this->startSection('content'); ?>
 <h1>Chi Tiết Đơn Hàng #<?php echo \htmlentities($order['id']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <p>Tổng Tiền: <?php echo \htmlentities(number_format($order['total_amount'], 2)??'', ENT_QUOTES, 'UTF-8', false); ?> $</p>
 <p>Trạng Thái: <?php echo \htmlentities($order['status']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <h2>Sản Phẩm</h2>
 <table class="table table-striped">
 <thead>
 <tr>
 <th>Sản Phẩm ID</th>
 <th>Số Lượng</th>
 <th>Giá</th>
 <th>Tổng</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $items; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($item['product_id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($item['price'], 2)??'', ENT_QUOTES, 'UTF-8', false); ?> $</td>
 <td><?php echo \htmlentities(number_format($item['price'] * $item['quantity'], 2)??'', ENT_QUOTES, 'UTF-8', false); ?> $</td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>